apiVersion: v1
kind: ConfigMap
metadata:
  name: frontend-env
data:
  ENV: "prod"
  DEV_SERVER: "http://localhost:8000/graphql"
  PROD_SERVER: "http://backend:8888/graphql"
  DEV_CALLBACK_URL: "http://localhost:3000/login"
  PROD_CALLBACK_URL: "http://3.108.67.210:30743/login"
