# WORKING ENV
ENV="dev" || "prod"

# MONGODB DATABASE URL
DB_CONN_STRING=
# FRONTEND ORIGIN
DEV_ORIGIN=
PROD_ORIGIN=

# BACKEND HOST
DEV_HOST=
PROD_HOST=

# BACKEND PORT
DEV_PORT=
PROD_PORT=

# ACCESS TOKEN
JWT_ACCESS_KEY=
JWT_ACCESS_TOKEN_AGE=

# REFRESH TOKEN
JWT_REFRESH_KEY=
JWT_REFRESH_TOKEN_AGE=
